# Valobtify.EntityFrameworkCore

./: README.md  Valobtify.EntityFrameworkCore.sln
Valobtify.EntityFrameworkCore/: PropertyConvertor.cs  Template.cs  Valobtify.EntityFrameworkCore.csproj  ValueObjectConfigExtensions.cs
