<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Configure your single-value objects for the database, including applying data annotations like MaxLength and performing conversions automatically .</Description>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<Title>Valobtify.EntityFrameworkCore</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/M0BIN-V/Valobtify.EntityFrameworkCore</RepositoryUrl>
		<PackageIcon>ValobtifyIcon.png</PackageIcon>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENCE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Valobtify" Version="1.0.32" />
		<None Include="ValobtifyIcon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
