<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Configure your single-value objects for the database, including applying data annotations like MaxLength and performing conversions automatically .</Description>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<Title>Valobtify.EntityFrameworkCore</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Valobtify/Valobtify.EntityFrameworkCore</RepositoryUrl>
		<PackageIcon>ValobtifyIcon.png</PackageIcon>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENCE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Valobtify" Version="2.0.1" />
		<None Include="ValobtifyIcon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
